<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="recognition_diagnostics"
        path="idvb/diagnostics/recognition/" />
    <files-path
        name="session_diagnostics"
        path="idvb/diagnostics/sessions/" />
    <cache-path
        name="feedback_export"
        path="feedback-export/" />
</paths>
